<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pawsitive.petacademy.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.pawsitive.petacademy.ui.AboutFragment"
        android:label="About Us" />

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.pawsitive.petacademy.ui.OverviewFragment"
        android:label="Overview" />

    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.pawsitive.petacademy.ui.CourseDetailFragment"
        android:label="Course">
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/feesFragment"
        android:name="com.pawsitive.petacademy.ui.FeesFragment"
        android:label="Calculate Fees" />

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.pawsitive.petacademy.ui.ContactFragment"
        android:label="Contact Us" />

</navigation>
